# Save-Vault-Release

./: .gitignore  README.md  Save Vault.sln  notifications_api.php  table_structure.php
.github/workflows/: Release.yml  release.yml
Main/: App.axaml  App.axaml.cs  Program.cs  SaveVaultApp.csproj  ViewLocator.cs  app.manifest
Main/Data/: KnownGames.json
Main/Helpers/: ApplicationScanner.cs  CheckKnownGames.cs
Main/Models/: AppData.cs  Notification.cs  SaveLocation.cs  Settings.cs
Main/Services/: AuthenticationService.cs  LoggingService.cs  NotificationService.cs  SingleInstanceService.cs  UpdateService.cs
Main/Utilities/: BoolAndBoolConverter.cs  BoolConverters.cs  BoolToColorBrushConverter.cs  FileChangeDetector.cs  FuzzySearch.cs  IntConverters.cs  KnownGames.cs  LoggingExtensions.cs  NewlineConverter.cs  ObjectConverters.cs  ReactiveExtensions.cs  RegistryScanner.cs  SaveCarrier.cs  SaveCarrierProgram.cs  SaveLocationDetector.cs  StringCompareConverter.cs  StringConverters.cs
Main/ViewModels/: LogViewerViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  SaveCarrierViewModel.cs  ViewModelBase.cs
Main/Views/: LogViewerWindow.axaml  LogViewerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  PolicyViewer.axaml  PolicyViewer.axaml.cs  SaveCarrierWindow.axaml  SaveCarrierWindow.axaml.cs  TermsWindow.axaml  TermsWindow.axaml.cs
Server/: .htaccess  api.php  auth_api.php  auth_config.php  config.php  db.php  db_handler.php  file_upload.php  ip_utils.php  jwt_helper.php  notifications_api.php  robots.txt  secure_file_validator.php  sql.sql
Server/uploads/: .htaccess
Server/uploads/profile_photos/: index.php
