<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>Save Vault</AssemblyName>
    <Version>0.1.6</Version>
    <FileVersion>0.1.6</FileVersion>
    <AssemblyVersion>0.1.6</AssemblyVersion>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>
</Project>
